<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.auth.RegistrationFragment">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Name"
        android:textColor="@color/color_et_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        app:layout_constraintStart_toStartOf="@id/et_name" />

    <TextView
        android:id="@+id/tv_error_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Only letters"
        android:textColor="@color/color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="@id/et_name"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_background"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/tv_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Surname"
        android:textColor="@color/color_et_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_surname"
        app:layout_constraintStart_toStartOf="@+id/et_surname"
        app:layout_constraintTop_toBottomOf="@id/et_name" />

    <TextView
        android:id="@+id/tv_error_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Only letters"
        android:textColor="@color/color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/et_surname"
        app:layout_constraintEnd_toEndOf="@id/et_surname"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_background"
        android:hint="Surname"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/tv_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_surname" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="E-mail"
        android:textColor="@color/color_et_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/et_login"
        app:layout_constraintStart_toStartOf="@id/et_login"
        app:layout_constraintTop_toBottomOf="@id/et_surname" />

    <TextView
        android:id="@+id/tv_error_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Invalid e-mail"
        android:textColor="@color/color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/et_login"
        app:layout_constraintEnd_toEndOf="@id/et_login"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_background"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingStart="14dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toTopOf="@id/tv_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login" />


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Password"
        android:textColor="@color/color_et_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_login" />

    <TextView
        android:id="@+id/tv_error_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="Enter password"
        android:textColor="@color/color_error"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_marginTop="56dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/btn_disabled"
        android:textColor="@color/btn_disabled_text"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:strokeColor="@color/color_stroke"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>