<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    android:gravity="center"
    tools:context=".ui.auth.recovery.RecoveryPasswordFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="14sp"
        android:textColor="@color/color_et_hint"
        android:lineSpacingExtra="1sp"
        android:text="Enter the email you used to register and we will send you a password reset code" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="E-mail"
        android:textColor="@color/color_et_hint"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/et_background"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="14dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/btn_disabled"
        android:textColor="@color/btn_disabled_text"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Send"
        android:textSize="18sp" />

</LinearLayout>